# API-NASA-APP

./: README.md  api-nasa-app.sln
DATA_L/: DATA_L.csproj  FirebaseCore.cs  nasa-75384-firebase-adminsdk-so2ym-6fcd512cde.json
DATA_L/AI/: FaceDetection.cs  Signs.cs  SignsDetection.cs
DATA_L/Models/: SignsDetectionList.cs  SignsDetectionModel.cs  SignsDetectionPost.cs
DATA_L/Models/Face/: FaceIdModel.cs  FaceVerifyModel.cs
DATA_L/Models/User/: RegisterUserModel.cs  UserModel.cs
DATA_L/User/: UserD.cs
api-nasa-app/: Program.cs  Startup.cs  api-nasa-app.csproj
api-nasa-app/Controllers/: AIController.cs  UserController.cs  ValuesController.cs
api-nasa-app/Properties/: launchSettings.json  serviceDependencies.api-nasa-app - Web Deploy.json
api-nasa-app/Properties/ServiceDependencies/api-nasa-app - Web Deploy/: apis1.arm.json  profile.arm.json
